{
  "manifest_version": 3,
  "name": "FB Marketplace Importer",
  "version": "2.0.0",
  "description": "Import Facebook Marketplace listings with full descriptions via HTML scraping",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FB Marketplace Importer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/marketplace/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-graphql-interceptor.js"
      ],
      "matches": [
        "https://*.facebook.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
