<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { width: 360px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: #f8fafc; }
    .header { background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: white; padding: 16px; text-align: center; }
    .header h1 { font-size: 16px; margin-bottom: 4px; }
    .header p { font-size: 11px; opacity: 0.9; }
    .version { font-size: 9px; opacity: 0.7; margin-top: 4px; }
    .content { padding: 16px; }
    .field { margin-bottom: 12px; }
    .field label { display: block; font-size: 12px; color: #64748b; margin-bottom: 4px; }
    .field input { width: 100%; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 13px; }
    .stats { display: flex; gap: 8px; margin-bottom: 12px; }
    .stat { flex: 1; background: white; border-radius: 8px; padding: 10px; text-align: center; border: 1px solid #e2e8f0; }
    .stat-value { font-size: 20px; font-weight: bold; color: #3b82f6; }
    .stat-label { font-size: 9px; color: #64748b; }
    .btn { width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; margin-bottom: 8px; transition: opacity 0.2s; }
    .btn:hover { opacity: 0.9; }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .btn-primary { background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: white; }
    .btn-success { background: linear-gradient(135deg, #10b981, #059669); color: white; }
    .btn-warning { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
    .btn-secondary { background: white; color: #3b82f6; border: 1px solid #3b82f6; }
    .btn-row { display: flex; gap: 8px; margin-bottom: 8px; }
    .btn-row .btn { flex: 1; margin-bottom: 0; }
    .status { padding: 8px; border-radius: 6px; font-size: 12px; margin-top: 8px; text-align: center; }
    .status.success { background: #dcfce7; color: #166534; }
    .status.error { background: #fee2e2; color: #991b1b; }
    .status.info { background: #dbeafe; color: #1e40af; }
    .help { background: #fffbeb; border: 1px solid #fcd34d; border-radius: 8px; padding: 12px; margin-top: 12px; }
    .help h3 { font-size: 12px; color: #92400e; margin-bottom: 6px; }
    .help ol { font-size: 11px; color: #78350f; padding-left: 16px; }
    .help li { margin-bottom: 4px; }
    .progress { margin-top: 8px; font-size: 11px; color: #64748b; text-align: center; }
  </style>
</head>
<body>
  <div class="header">
    <h1>FB Marketplace Importer</h1>
    <p>Capture listings with full descriptions</p>
    <div class="version">v2.0 - Now with HTML scraping!</div>
  </div>
  <div class="content">
    <div class="field">
      <label>Dashboard URL</label>
      <input type="text" id="apiUrl" placeholder="https://your-app.replit.app">
    </div>
    <div class="field">
      <label>Account Tag (optional)</label>
      <input type="text" id="accountTag" placeholder="e.g., personal">
    </div>
    <div class="stats">
      <div class="stat">
        <div class="stat-value" id="capturedCount">0</div>
        <div class="stat-label">Captured</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="enrichedCount">0</div>
        <div class="stat-label">With Desc</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="syncedCount">0</div>
        <div class="stat-label">Synced</div>
      </div>
    </div>
    <button class="btn btn-success" id="autoScanBtn">Auto-Scroll & Scan All</button>
    <button class="btn btn-warning" id="enrichBtn">Enrich Listings (Get Descriptions)</button>
    <button class="btn btn-primary" id="syncBtn">Sync to Dashboard</button>
    <div class="btn-row">
      <button class="btn btn-secondary" id="scanBtn">Quick Scan</button>
      <button class="btn btn-secondary" id="clearBtn">Clear All</button>
    </div>
    <div id="statusDiv"></div>
    <div id="progressDiv" class="progress"></div>
    <div class="help">
      <h3>How to capture FULL listings:</h3>
      <ol>
        <li>Go to Facebook Marketplace > Your Listings</li>
        <li>Click "Auto-Scroll & Scan All"</li>
        <li>Click "Enrich Listings" to get descriptions</li>
        <li>Click "Sync to Dashboard"</li>
      </ol>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
