{
  "name": "BDD Ops Hub",
  "short_name": "BDD Ops",
  "description": "Weekly pay reminders, big due dates, expense portal, calendar backup, and a private direct line.",
  "id": "./?app=bdd-ops",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Due now",
      "short_name": "Due",
      "url": "./index.html#due",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Expenses",
      "short_name": "Expenses",
      "url": "./index.html#expenses",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Direct line",
      "short_name": "Chat",
      "url": "./index.html#chat",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screen-1-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home dashboard"
    },
    {
      "src": "./screenshots/screen-2-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Expenses and direct line"
    },
    {
      "src": "./screenshots/screen-1-narrow.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile home"
    },
    {
      "src": "./screenshots/screen-2-narrow.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile expenses"
    }
  ]
}