{
  "manifest_version": 3,
  "name": "FB Marketplace Importer - Crazy Moe's",
  "version": "1.2.7",
  "description": "Backup your Facebook Marketplace inventory to prevent data loss (Multi-Account)",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/marketplace/*",
    "https://m.facebook.com/marketplace/*",
    "https://web.facebook.com/marketplace/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/you/*",
        "https://m.facebook.com/marketplace/you/*",
        "https://web.facebook.com/marketplace/you/*"
      ],
      "js": ["content-importer.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-graphql-interceptor.js"],
      "matches": ["https://www.facebook.com/*", "https://m.facebook.com/*", "https://web.facebook.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
