<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }
    
    body.mbfb-theme {
      background: linear-gradient(135deg, #1a1a2e 0%, #1e3a5f 100%);
    }
    
    body.cmfb-theme {
      background: linear-gradient(135deg, #1a1a2e 0%, #2d1b4e 100%);
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .header-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header-icon.mbfb {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    }
    
    .header-icon.cmfb {
      background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
    }
    
    .header-icon svg {
      width: 24px;
      height: 24px;
    }
    
    .header-text h1 {
      font-size: 16px;
      margin: 0 0 2px 0;
      font-weight: 600;
    }
    
    .header-text span {
      font-size: 12px;
      color: #888;
    }
    
    .account-selector {
      margin-bottom: 20px;
    }
    
    .account-selector label {
      display: block;
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    
    .account-select {
      width: 100%;
      padding: 12px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='white'%3E%3Cpath d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
    }
    
    .account-select:focus {
      outline: none;
      border-color: #6366f1;
    }
    
    .account-select option {
      background: #1a1a2e;
      color: #fff;
    }
    
    .account-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .account-badge.mbfb {
      background: rgba(59, 130, 246, 0.25);
      border: 2px solid rgba(59, 130, 246, 0.6);
      color: #60a5fa;
    }
    
    .account-badge.cmfb {
      background: rgba(168, 85, 247, 0.25);
      border: 2px solid rgba(168, 85, 247, 0.6);
      color: #c084fc;
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.05);
      padding: 14px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stat-label {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 6px;
    }
    
    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }
    
    .stat-value.highlight {
      color: #10b981;
    }
    
    .action-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .action-btn.mbfb {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    }
    
    .action-btn.cmfb {
      background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
    }
    
    .action-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }
    
    .action-btn .account-indicator {
      display: block;
      font-size: 12px;
      font-weight: 500;
      opacity: 0.9;
      margin-top: 4px;
    }
    
    .instructions {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .instructions h3 {
      font-size: 12px;
      margin: 0 0 10px 0;
      color: #aaa;
    }
    
    .instructions ol {
      margin: 0;
      padding-left: 18px;
      font-size: 12px;
      color: #888;
      line-height: 1.6;
    }
    
    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 10px;
      color: #555;
    }
    
    /* Confirmation Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 100;
      align-items: center;
      justify-content: center;
    }
    
    .modal-overlay.show {
      display: flex;
    }
    
    .modal {
      background: #1a1a2e;
      border-radius: 12px;
      padding: 20px;
      width: 280px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .modal h3 {
      margin: 0 0 12px 0;
      font-size: 16px;
    }
    
    .modal p {
      margin: 0 0 16px 0;
      font-size: 13px;
      color: #888;
    }
    
    .modal-buttons {
      display: flex;
      gap: 10px;
    }
    
    .modal-btn {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      border: none;
    }
    
    .modal-btn.cancel {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    
    .modal-btn.confirm {
      background: #ef4444;
      color: #fff;
    }
    
    /* First-time Setup Modal */
    .setup-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      z-index: 200;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .setup-modal.show {
      display: flex;
    }
    
    .setup-content {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      border-radius: 16px;
      padding: 28px;
      width: 300px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      text-align: center;
    }
    
    .setup-content h2 {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 700;
    }
    
    .setup-content p {
      margin: 0 0 24px 0;
      font-size: 13px;
      color: #888;
      line-height: 1.5;
    }
    
    .setup-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .setup-btn {
      padding: 16px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: all 0.2s;
    }
    
    .setup-btn.mbfb {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
    }
    
    .setup-btn.cmfb {
      background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
      color: white;
    }
    
    .setup-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    .setup-btn .emoji {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <!-- First-time Setup Modal (cannot be dismissed) -->
  <div class="setup-modal" id="setup-modal">
    <div class="setup-content">
      <h2>👋 Welcome!</h2>
      <p>Select which Facebook account you're importing from. This ensures listings go to the correct inventory.</p>
      <div class="setup-buttons">
        <button class="setup-btn mbfb" id="setup-mbfb">
          <span class="emoji">🔵</span>
          MBFB (Main Account)
        </button>
        <button class="setup-btn cmfb" id="setup-cmfb">
          <span class="emoji">🟣</span>
          CMFB (Second Account)
        </button>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="header-icon" id="header-icon">
      <svg viewBox="0 0 24 24" fill="white">
        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
      </svg>
    </div>
    <div class="header-text">
      <h1>FB Marketplace Importer</h1>
      <span>v1.2.7 - Multi-Account</span>
    </div>
  </div>
  
  <div class="account-selector">
    <label>Import to Account</label>
    <select id="account-select" class="account-select">
      <option value="MBFB">🔵 MBFB (Main Account)</option>
      <option value="CMFB">🟣 CMFB (Second Account)</option>
    </select>
  </div>
  
  <div id="account-badge" class="account-badge mbfb">
    <span>●</span> Currently: MBFB
  </div>
  
  <div class="stats">
    <div class="stat-card">
      <div class="stat-label">Last Import</div>
      <div class="stat-value" id="last-import">-</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Total Saved</div>
      <div class="stat-value highlight" id="total-saved">0</div>
    </div>
  </div>
  
  <button class="action-btn" id="go-to-listings">
    Go to Your Listings
    <span class="account-indicator" id="btn-account-indicator">Importing to: MBFB</span>
  </button>
  
  <div class="instructions">
    <h3>HOW TO USE</h3>
    <ol>
      <li>Select the account above (MBFB or CMFB)</li>
      <li>Click the button to open your listings</li>
      <li>Click "Import All Listings" on the page</li>
      <li>View your inventory in Admin Dashboard</li>
    </ol>
  </div>
  
  <div class="footer">
    Made for Crazy Moe's Discount Warehouse
  </div>
  
  <!-- Account Switch Confirmation Modal -->
  <div class="modal-overlay" id="switch-modal">
    <div class="modal">
      <h3>⚠️ Switch Account?</h3>
      <p>Are you sure you want to switch to <strong id="modal-account-name">CMFB</strong>? This will import listings to a different inventory.</p>
      <div class="modal-buttons">
        <button class="modal-btn cancel" id="modal-cancel">Cancel</button>
        <button class="modal-btn confirm" id="modal-confirm">Switch</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
