name: Auto Update Docker Images

on:
  schedule:
    # Run daily at 4 AM UTC
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  check-updates:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check for Docker updates
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          echo "Checking for Docker image updates..."
          docker-compose -f /var/www/crosslist/docker-compose.yml pull
          
    - name: Update services
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          echo "Updating services..."
          cd /var/www/crosslist
          docker-compose up -d
          
    - name: Health check after update
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          sleep 30
          if curl -f http://localhost:8000/health; then
            echo "✅ Services updated and healthy"
          else
            echo "❌ Health check failed after update, rolling back..."
            docker-compose restart
            exit 1
          fi
          
    - name: Notify on failure
      if: failure()
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: '🚨 Auto Update Failed',
            body: 'Docker images failed to update or health check failed. Please investigate.'
          })