name: Automated Backup

on:
  schedule:
    # Run daily at 3 AM UTC
    - cron: '0 3 * * *'
  workflow_dispatch:
    inputs:
      backup_type:
        description: 'Backup type'
        required: true
        default: 'full'
        type: choice
        options:
        - full
        - database
        - images

jobs:
  backup:
    runs-on: ubuntu-latest
    
    steps:
    - name: Backup database
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          BACKUP_DIR="/home/$(whoami)/backups"
          DATE=$(date +%Y%m%d_%H%M%S)
          mkdir -p "$BACKUP_DIR"
          
          docker-compose -f /var/www/crosslist/docker-compose.yml exec -T db pg_dump -U crosslist_user crosslist_db > "$BACKUP_DIR/database_$DATE.sql"
          echo "Database backup completed: database_$DATE.sql"
          
    - name: Backup images
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          BACKUP_DIR="/home/$(whoami)/backups"
          DATE=$(date +%Y%m%d_%H%M%S)
          
          tar -czf "$BACKUP_DIR/images_$DATE.tar.gz" -C /var/www/crosslist uploads/
          echo "Images backup completed: images_$DATE.tar.gz"
          
    - name: Upload to GitHub
      uses: actions/upload-artifact@v3
      with:
        name: crosslist-backup-${{ github.sha }}
        path: /home/$(whoami)/backups/*
        retention-days: 30
        
    - name: Clean old backups
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          BACKUP_DIR="/home/$(whoami)/backups"
          
          # Keep last 30 days
          find "$BACKUP_DIR" -name "database_*.sql" -mtime +30 -delete
          find "$BACKUP_DIR" -name "images_*.tar.gz" -mtime +30 -delete
          
          echo "Old backups cleaned"
          
    - name: Notify on success
      if: success()
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.repos.createCommitComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            commit_sha: context.sha,
            body: '✅ Backup completed successfully!'
          })