name: Health Check

on:
  schedule:
    # Run every 30 minutes
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  health-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check backend health
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          if ! curl -f http://localhost:8000/health; then
            echo "Backend is down! Attempting restart..."
            cd /var/www/crosslist
            docker-compose restart backend
            exit 1
          fi
          
    - name: Check frontend health
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          if ! curl -f http://localhost:5173; then
            echo "Frontend is down! Attempting restart..."
            cd /var/www/crosslist
            docker-compose restart frontend
            exit 1
          fi
          
    - name: Check database health
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd /var/www/crosslist
          docker-compose exec -T db pg_isready -U crosslist_user
          
    - name: Notify on failure
      if: failure()
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: '🚨 Health Check Failed',
            body: 'One or more services are down and could not be automatically restarted. Please investigate immediately.'
          })