version: '3.8'

services:
  # PostgreSQL Database
  db:
    image: postgres:16-alpine
    container_name: crosslist_db
    environment:
      POSTGRES_USER: crosslist_user
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: crosslist_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U crosslist_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - crosslist_network

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: crosslist_backend
    environment:
      DATABASE_URL: postgresql://crosslist_user:${DB_PASSWORD}@db:5432/crosslist_db
      DEBUG: "False"
      FACEBOOK_ACCESS_TOKEN: ${FACEBOOK_ACCESS_TOKEN}
      FACEBOOK_PAGE_ID: ${FACEBOOK_PAGE_ID}
      MERCARI_API_KEY: ${MERCARI_API_KEY}
      MERCARI_USER_ID: ${MERCARI_USER_ID}
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - ./backend:/app
      - ./uploads:/app/uploads
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - crosslist_network

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: crosslist_frontend
    ports:
      - "127.0.0.1:5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      VITE_API_URL: https://${DOMAIN}/api
    depends_on:
      - backend
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - crosslist_network

  # Watchtower - Auto-update Docker images
  watchtower:
    image: containrrr/watchtower
    container_name: crosslist_watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=86400  # Check every 24 hours
      - WATCHTOWER_LABEL_ENABLE=true
    restart: unless-stopped
    networks:
      - crosslist_network

  # Nginx (optional - for static file serving)
  nginx:
    image: nginx:alpine
    container_name: crosslist_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - ./uploads:/var/www/uploads:ro
    depends_on:
      - frontend
      - backend
    restart: unless-stopped
    networks:
      - crosslist_network

volumes:
  postgres_data:
    driver: local

networks:
  crosslist_network:
    driver: bridge