{
  "manifest_version": 3,
  "name": "FB Marketplace Lister - Crazy Moe's",
  "version": "1.5.2",
  "description": "Copy product data from any shopping site and create Facebook Marketplace listings with one click",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scraper.js"],
      "css": ["styles.css"]
    },
    {
      "matches": [
        "https://www.facebook.com/marketplace/create/*",
        "https://facebook.com/marketplace/create/*"
      ],
      "js": ["content-paster.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
