<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: #1a1a2e;
      color: #fff;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #333;
    }
    
    .header svg {
      width: 32px;
      height: 32px;
    }
    
    .header h1 {
      font-size: 16px;
      margin: 0;
      font-weight: 600;
    }
    
    .header span {
      font-size: 12px;
      color: #888;
      display: block;
    }
    
    .status {
      background: #2d2d44;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    
    .status-title {
      font-size: 12px;
      color: #888;
      margin-bottom: 4px;
    }
    
    .status-value {
      font-size: 14px;
      font-weight: 500;
    }
    
    .status-value.ready {
      color: #4ade80;
    }
    
    .status-value.no-data {
      color: #888;
    }
    
    .instructions {
      font-size: 12px;
      color: #aaa;
      line-height: 1.5;
    }
    
    .instructions strong {
      color: #fff;
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #333;
      text-align: center;
      font-size: 11px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg viewBox="0 0 24 24" fill="#1877f2">
      <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/>
    </svg>
    <div>
      <h1>FB Marketplace Lister</h1>
      <span>Crazy Moe's Edition</span>
    </div>
  </div>
  
  <div class="status">
    <div class="status-title">Pending Listing</div>
    <div class="status-value" id="status">Checking...</div>
  </div>
  
  <div class="instructions">
    <strong>How to use:</strong><br>
    1. Visit a product page (Amazon, eBay, etc.)<br>
    2. Click the "Copy to Facebook" button<br>
    3. On FB Marketplace, click "Paste Data"<br>
    4. Add images and submit your listing
  </div>
  
  <div class="footer">
    Made for Crazy Moe's Discount Warehouse • v<span id="ext-version">-</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
