═══════════════════════════════════════════════════════════════
  FINAL SOLUTION - EXACT INSTALLATION STEPS
  This WILL Work - You Already Proved It With 220 Listings
═══════════════════════════════════════════════════════════════

STEP 1: DOWNLOAD THE EXTENSION (30 seconds)
──────────────────────────────────────────────────────────────

1. In this chat, scroll up and find:
   "extension-v1.6.0-ONECLICK" folder

2. Click to download all files in that folder

3. Save to your Desktop:
   C:\Users\moebo\OneDrive\Desktop\extension-v1.6.0-ONECLICK\

4. You should see these files inside:
   ✓ content-importer.js
   ✓ manifest.json
   ✓ popup.html
   ✓ popup.js
   ✓ background.js
   ✓ page-graphql-interceptor.js
   ✓ styles.css
   ✓ SETUP-DATABASE.sql
   ✓ README-ONECLICK.txt
   ✓ QUICK-START.txt

═══════════════════════════════════════════════════════════════

STEP 2: REMOVE OLD EXTENSION (30 seconds)
──────────────────────────────────────────────────────────────

1. Open Chrome

2. Type in address bar:
   chrome://extensions/

3. Press Enter

4. Look for "CrazyMoe FB Marketplace Importer" (if exists)

5. Click "Remove"

6. Click "Remove" again to confirm

═══════════════════════════════════════════════════════════════

STEP 3: INSTALL NEW EXTENSION (1 minute)
──────────────────────────────────────────────────────────────

1. Still on chrome://extensions/ page

2. Top right corner: Turn ON "Developer mode" (toggle switch)

3. Click "Load unpacked" button (top left)

4. Navigate to:
   C:\Users\moebo\OneDrive\Desktop\extension-v1.6.0-ONECLICK

5. Click "Select Folder"

6. You should see:
   ✓ Extension card appears
   ✓ Title: "CrazyMoe FB Marketplace Importer"
   ✓ Version: 1.6.0
   ✓ Green toggle (enabled)

═══════════════════════════════════════════════════════════════

STEP 4: SETUP DATABASE (1 minute)
──────────────────────────────────────────────────────────────

1. Open: https://supabase.com/dashboard

2. Click your project: sfheqjnxlkygjfohoybo

3. Left sidebar: Click "SQL Editor"

4. Click "New Query"

5. Open the file:
   C:\Users\moebo\OneDrive\Desktop\extension-v1.6.0-ONECLICK\SETUP-DATABASE.sql

6. Copy ALL the text from that file

7. Paste into Supabase SQL Editor

8. Click "RUN" button (or press Ctrl+Enter)

9. You should see:
   "Success. No rows returned"

═══════════════════════════════════════════════════════════════

STEP 5: CONFIGURE ACCOUNT (30 seconds)
──────────────────────────────────────────────────────────────

1. In Chrome, click the extension icon (puzzle piece)

2. Click "CrazyMoe FB Marketplace Importer"

3. Select: MBFB or CMFB

4. Click "Go to Your Listings"

5. You're now on Facebook Marketplace

═══════════════════════════════════════════════════════════════

VERIFICATION - YOU'RE READY!
──────────────────────────────────────────────────────────────

You should see:

✓ Chrome extension loaded
✓ Purple/green box on right side of Facebook page
✓ Text says: "FB Importer v1.6.0-DEEP"
✓ Two buttons visible:
  - "⚡ Quick (Basic)"
  - "🧠 Deep (All Data)"
✓ Account showing: MBFB or CMFB

If you see all of this → YOU'RE READY TO IMPORT!

═══════════════════════════════════════════════════════════════
