{
  "manifest_version": 3,
  "name": "CrazyMoe FB Marketplace Importer",
  "version": "1.6.3",
  "description": "Import Facebook Marketplace listings to Supabase (MBFB + CMFB) - DEEP enrich fix (photos/desc/condition). + DB enrich runner",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://sfheqjnxlkygjfohoybo.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FB Importer - Tab Sweep",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/marketplace/*"
      ],
      "js": [
        "content-importer.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.facebook.com/marketplace/*"
      ],
      "js": [
        "db-enrich-runner.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-graphql-interceptor.js"
      ],
      "matches": [
        "https://*.facebook.com/*"
      ]
    }
  ]
}